# com.17dame.connecttool_android_gradle_6

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: connecttool-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gradle/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
